{
  "name": "dbnapp.github.io",
  "version": "3.0.1",
  "description": "It's my site",
  "private": true,
  "main": "index.js",
  "homepage": "https://dbnapp.github.io",
  "author": "Daryl Napp",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbnapp/dbnapp.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/dbnapp/dbnapp.github.io/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --sourcemap true",
    "deploy": "npm run build && gh-pages -d dist -b master"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-router": "^1.167.4",
    "@tanstack/react-start": "^1.166.16",
    "@types/youtube": "^0.1.0",
    "jotai": "^2.12.2",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
